# VehicleProject

./: VehicleProject.sln
Project.MVC/: Startup.cs
Project.MVC/Properties/: launchSettings.json
Project.MVC/Views/Shared/: _Layout.cshtml
Project.Service/: Global.asax.cs  Project.Service.csproj
Project.Service/App_Start/: BundleConfig.cs  WebApiConfig.cs
Project.Service/Properties/: AssemblyInfo.cs
Project.Service/Views/: Web.config
Project.Service2/: ConfigureSwaggerOptions.cs  Program.cs  Project.Service2.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Project.Service2/Bindings/: Bindings.cs  DI.cs
Project.Service2/Controllers/: VehicleMakeController.cs  VehicleModelController.cs  WeatherForecastController.cs
Project.Service2/Data/: ApplicationDbContext.cs
Project.Service2/Data/Migrations/: 20220407090739_initial.Designer.cs  20220420191731_initial2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Project.Service2/Migrations/: 20220407090739_initial.cs  20220420191731_initial2.cs
Project.Service2/Models/: Filtering.cs  Paging.cs  Sorting.cs  VehicleMake.cs  VehicleModel.cs
Project.Service2/Models/DTOs/: VehicleMakeDTO.cs  VehicleModelDTO.cs
Project.Service2/Properties/: launchSettings.json
Project.Service2/Repository/: VehicleMakeRepository.cs  VehicleModelRepository.cs
Project.Service2/Repository/IRepository/: IVehicleMakeRepository.cs  IVehicleModelRepository.cs
Project.Service2/VehicleMapper/: VehicleMappings.cs
